<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeralSystems">

    <LinearLayout
        android:id="@+id/decimalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/binaryLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/decimalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="dec"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/binaryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/decimalLinearLayout">

        <TextView
            android:id="@+id/binaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="bin"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hexademicalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/binaryLinearLayout">

        <TextView
            android:id="@+id/oct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="hex"
            android:textSize="35sp" />

    </LinearLayout>

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/hexademicalLinearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer">

        <LinearLayout
            android:id="@+id/firstRow"
            style="@style/CalculatorRow"
            app:layout_constraintTop_toBottomOf="@id/spacer">

            <Button
                android:id="@+id/calcButton7"
                style="@style/Button.ReadyGrey"
                android:text="7" />

            <Button
                android:id="@+id/calcButton8"
                style="@style/Button.ReadyGrey"
                android:text="8" />

            <Button
                android:id="@+id/calcButton9"
                style="@style/Button.ReadyGrey"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            style="@style/CalculatorRow"
            app:layout_constraintTop_toBottomOf="@+id/firstRow">

            <Button
                android:id="@+id/calcButton4"
                style="@style/Button.ReadyGrey"
                android:text="4" />

            <Button
                android:id="@+id/calcButton5"
                style="@style/Button.ReadyGrey"
                android:text="5" />

            <Button
                android:id="@+id/calcButton6"
                style="@style/Button.ReadyGrey"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            style="@style/CalculatorRow"
            android:id="@+id/thirdRow"
            app:layout_constraintTop_toBottomOf="@+id/secondRow">

            <Button
                android:id="@+id/calcButton1"
                style="@style/Button.ReadyGrey"
                android:text="1" />

            <Button
                android:id="@+id/calcButton2"
                style="@style/Button.ReadyGrey"
                android:text="2" />

            <Button
                android:id="@+id/calcButton3"
                style="@style/Button.ReadyGrey"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalculatorRow"
            android:id="@+id/fourthRow"
            app:layout_constraintTop_toBottomOf="@+id/thirdRow"
            android:layout_marginHorizontal="0dp">

            <Button
                android:id="@+id/calcButton0"
                style="@style/Button.ReadyGrey"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>