<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeralSystems"
    android:background="@color/ready_grey">

    <LinearLayout
        android:id="@+id/decimalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/neomorphism_blue"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/binaryLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="DEC"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/decimalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/binaryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/decimalLinearLayout"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="BIN"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/binaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="35sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hexademicalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/binaryLinearLayout"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="HEX"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/oct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/ready_grey"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hexademicalLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:divider="@drawable/width_divider_small"

            android:gravity="right"
            android:orientation="horizontal"
            android:showDividers="end|middle"
            android:weightSum="4">

            <Button
                style="@style/Button.Gray.Text.Blue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/Сlear"
                android:textSize="32sp" />

            <Button
                style="@style/Button.Gray.Text.Blue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/Backspace"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:divider="@drawable/width_divider_small"

            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/num7"
                android:text="@string/num7"

                android:textSize="32sp" />


            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/num8"
                android:text="@string/num8"

                android:textSize="32sp" />

            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/num9"
                android:text="@string/num9"

                android:textSize="32sp" />
            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/numE"
                android:text="@string/numE"

                android:textSize="32sp" />

            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:id="@+id/numF"
                android:text="@string/numF"

                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:divider="@drawable/width_divider_small"

            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <Button
                android:id="@+id/num4"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num4"
                android:textSize="32sp" />

            <Button
                android:id="@+id/num5"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num5"
                android:textSize="32sp" />

            <Button
                android:id="@+id/num6"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num6"
                android:textSize="32sp" />

            <Button
                android:id="@+id/numC"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/numC"
                android:textSize="32sp" />

            <Button
                android:id="@+id/numD"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/numD"
                android:textSize="32sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:divider="@drawable/width_divider_small"

            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="4">

            <Button
                android:id="@+id/num1"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num1"
                android:textSize="32sp" />

            <Button
                android:id="@+id/num2"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num2"
                android:textSize="32sp" />

            <Button
                android:id="@+id/num3"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num3"
                android:textSize="32sp" />

            <Button
                android:id="@+id/numA"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/numA"
                android:textSize="32sp" />

            <Button
                android:id="@+id/numB"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/numB"
                android:textSize="32sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:divider="@drawable/width_divider_small"

            android:gravity="left"
            android:orientation="horizontal"
            android:showDividers="beginning|middle"
            android:weightSum="4">

            <Button
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:text=""

                android:textSize="32sp" />

            <Button
                android:id="@+id/num0"
                style="@style/Button.ReadyGrey"
                android:layout_width="70dp"

                android:layout_height="70dp"

                android:text="@string/num0"
                android:textSize="32sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>