<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/math_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:height="60dp"
            android:fontFamily="sans-serif-black"

            android:gravity="end|center_vertical"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textColor="@color/white"

            android:textSize="32sp"
            android:translationY="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:height="60dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="end|center_vertical"
            android:paddingHorizontal="8dp"
            android:text=""
         
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout

            android:background="@color/ready_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:divider="@drawable/width_divider"

                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/bt_cl"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="@string/Сlear"
                    android:onClick="allClearAction"
                    android:textSize="32sp" />

                <Button
                    android:onClick="operationAction"
                    android:id="@+id/bt_slash"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="@string/DIV"
                   
                    android:textSize="32sp" />

                <Button
                    android:onClick="operationAction"
                    android:id="@+id/bt_mul"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/MUL"
                   
                    android:textSize="32sp" />

                <Button

                    android:id="@+id/bt_backspace"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:text="@string/Backspace"
                    android:onClick="backSpaceAction"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:divider="@drawable/width_divider"

                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num7"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num7"
                 
                    android:textSize="32sp" />


                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num8"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num8"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num9"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num9"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="operationAction"
                    android:id="@+id/bt_sub"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/SUB"
                   
                    android:textSize="32sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:divider="@drawable/width_divider"

                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num4"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num4"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num5"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num5"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num6"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num6"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="operationAction"
                    style="@style/Button.Gray.Text.Blue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/ADD"
                   
                    android:textSize="32sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:divider="@drawable/width_divider"

                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num1"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num1"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num2"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num2"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num3"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num3"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_doth"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/doth"
                 
                    android:textSize="32sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:divider="@drawable/width_divider"

                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button

                    android:id="@+id/bt_change"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="❏"
                 
                    android:textSize="32sp" />

                <Button
                    android:onClick="numberAction"
                    android:id="@+id/bt_num0"
                    style="@style/Button.ReadyGrey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    
                    android:text="@string/num0"
                 
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/bt_equal"
                    style="@style/Button.Blue"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:onClick="equalsAction"
                    android:text="@string/Result"
                 
                    android:textSize="32sp" />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
